Makefile
Makefile.in
aclocal.m4
autom4te.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
intltool-*
jamboree.desktop
jamboree.schemas
libtool
ltmain.sh
stamp-h
stamp-h.in
stamp-h1
jamboree.spec
